# Important, for private variables create a .env.production.local file that will be ignored by GIT
VUE_APP_NAME=Ionic 5 Vue (Production)
VUE_APP_API_BASE_URL=http://example.com
VUE_APP_API_CLIENT_ID=production_client_id
